Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc LED_mover.ucf -p xc3s2000-fg456-4
LED_mover.ngc LED_mover.ngd

Reading NGO file
"C:/Users/Heat/Desktop/EmbeddedHardware2018/LED_MOVER/LED_mover.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "LED_mover.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 151884 kilobytes

Writing NGD file "LED_mover.ngd" ...
Total REAL time to NGDBUILD completion:  10 sec
Total CPU time to NGDBUILD completion:   10 sec

Writing NGDBUILD log file "LED_mover.bld"...
