<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 4
-n 3 -fastpaths -xml LED_mover.twx LED_mover.ncd -o LED_mover.twr LED_mover.pcf
-ucf LED_mover.ucf

</twCmdLine><twDesign>LED_mover.ncd</twDesign><twDesignPath>LED_mover.ncd</twDesignPath><twPCF>LED_mover.pcf</twPCF><twPcfPath>LED_mover.pcf</twPcfPath><twDevInfo arch="spartan3" pkg="fg456"><twDevName>xc3s2000</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.39 2013-10-13</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="6">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="7">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="8" twNameLen="15"><twClk2OutList anchorID="9" twDestWidth="14" twPhaseWidth="9"><twSrc>clk</twSrc><twClk2Out  twOutPad = "led_output&lt;0&gt;" twMinTime = "14.120" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.861" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led_output&lt;1&gt;" twMinTime = "14.351" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.148" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led_output&lt;2&gt;" twMinTime = "14.267" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.044" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led_output&lt;3&gt;" twMinTime = "14.928" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.871" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led_output&lt;4&gt;" twMinTime = "14.811" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.724" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led_output&lt;5&gt;" twMinTime = "14.873" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.802" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led_output&lt;6&gt;" twMinTime = "14.707" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.594" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led_output&lt;7&gt;" twMinTime = "14.998" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.959" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led_output&lt;8&gt;" twMinTime = "19.501" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "23.586" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led_output&lt;9&gt;" twMinTime = "14.357" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.156" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led_output&lt;10&gt;" twMinTime = "17.376" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "20.930" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led_output&lt;11&gt;" twMinTime = "17.505" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "21.091" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led_output&lt;12&gt;" twMinTime = "18.009" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "21.722" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led_output&lt;13&gt;" twMinTime = "16.362" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "19.663" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led_output&lt;14&gt;" twMinTime = "16.589" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "19.947" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led_output&lt;15&gt;" twMinTime = "16.990" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "20.449" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led_output&lt;16&gt;" twMinTime = "14.435" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.254" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led_output&lt;17&gt;" twMinTime = "15.270" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.298" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led_output&lt;18&gt;" twMinTime = "15.495" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.578" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led_output&lt;19&gt;" twMinTime = "15.575" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.679" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led_output&lt;20&gt;" twMinTime = "15.430" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.498" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led_output&lt;21&gt;" twMinTime = "16.418" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "19.733" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led_output&lt;22&gt;" twMinTime = "17.721" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "21.362" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led_output&lt;23&gt;" twMinTime = "18.921" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "22.860" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="10" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>6.399</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="11" twDestWidth="12"><twDest>dip_input&lt;1&gt;</twDest><twClk2SU><twSrc>dip_input&lt;1&gt;</twSrc><twRiseFall>1.017</twRiseFall><twFallFall>2.346</twFallFall></twClk2SU><twClk2SU><twSrc>dip_input&lt;2&gt;</twSrc><twRiseFall>1.020</twRiseFall><twFallFall>2.346</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="12" twDestWidth="12"><twDest>dip_input&lt;2&gt;</twDest><twClk2SU><twSrc>dip_input&lt;1&gt;</twSrc><twRiseFall>0.650</twRiseFall><twFallFall>2.346</twFallFall></twClk2SU><twClk2SU><twSrc>dip_input&lt;2&gt;</twSrc><twRiseFall>0.653</twRiseFall><twFallFall>2.346</twFallFall></twClk2SU></twClk2SUList><twPad2PadList anchorID="13" twSrcWidth="12" twDestWidth="14"><twPad2Pad><twSrc>dip_input&lt;0&gt;</twSrc><twDest>led_output&lt;0&gt;</twDest><twDel>19.833</twDel></twPad2Pad><twPad2Pad><twSrc>dip_input&lt;0&gt;</twSrc><twDest>led_output&lt;1&gt;</twDest><twDel>20.120</twDel></twPad2Pad><twPad2Pad><twSrc>dip_input&lt;0&gt;</twSrc><twDest>led_output&lt;2&gt;</twDest><twDel>20.016</twDel></twPad2Pad><twPad2Pad><twSrc>dip_input&lt;0&gt;</twSrc><twDest>led_output&lt;3&gt;</twDest><twDel>20.843</twDel></twPad2Pad><twPad2Pad><twSrc>dip_input&lt;0&gt;</twSrc><twDest>led_output&lt;4&gt;</twDest><twDel>20.696</twDel></twPad2Pad><twPad2Pad><twSrc>dip_input&lt;0&gt;</twSrc><twDest>led_output&lt;5&gt;</twDest><twDel>20.774</twDel></twPad2Pad><twPad2Pad><twSrc>dip_input&lt;0&gt;</twSrc><twDest>led_output&lt;6&gt;</twDest><twDel>20.566</twDel></twPad2Pad><twPad2Pad><twSrc>dip_input&lt;0&gt;</twSrc><twDest>led_output&lt;7&gt;</twDest><twDel>20.931</twDel></twPad2Pad><twPad2Pad><twSrc>dip_input&lt;0&gt;</twSrc><twDest>led_output&lt;8&gt;</twDest><twDel>26.558</twDel></twPad2Pad><twPad2Pad><twSrc>dip_input&lt;0&gt;</twSrc><twDest>led_output&lt;9&gt;</twDest><twDel>20.128</twDel></twPad2Pad><twPad2Pad><twSrc>dip_input&lt;0&gt;</twSrc><twDest>led_output&lt;10&gt;</twDest><twDel>23.902</twDel></twPad2Pad><twPad2Pad><twSrc>dip_input&lt;0&gt;</twSrc><twDest>led_output&lt;11&gt;</twDest><twDel>24.063</twDel></twPad2Pad><twPad2Pad><twSrc>dip_input&lt;0&gt;</twSrc><twDest>led_output&lt;12&gt;</twDest><twDel>24.694</twDel></twPad2Pad><twPad2Pad><twSrc>dip_input&lt;0&gt;</twSrc><twDest>led_output&lt;13&gt;</twDest><twDel>22.635</twDel></twPad2Pad><twPad2Pad><twSrc>dip_input&lt;0&gt;</twSrc><twDest>led_output&lt;14&gt;</twDest><twDel>22.919</twDel></twPad2Pad><twPad2Pad><twSrc>dip_input&lt;0&gt;</twSrc><twDest>led_output&lt;15&gt;</twDest><twDel>23.421</twDel></twPad2Pad><twPad2Pad><twSrc>dip_input&lt;0&gt;</twSrc><twDest>led_output&lt;16&gt;</twDest><twDel>20.226</twDel></twPad2Pad><twPad2Pad><twSrc>dip_input&lt;0&gt;</twSrc><twDest>led_output&lt;17&gt;</twDest><twDel>21.270</twDel></twPad2Pad><twPad2Pad><twSrc>dip_input&lt;0&gt;</twSrc><twDest>led_output&lt;18&gt;</twDest><twDel>21.550</twDel></twPad2Pad><twPad2Pad><twSrc>dip_input&lt;0&gt;</twSrc><twDest>led_output&lt;19&gt;</twDest><twDel>21.651</twDel></twPad2Pad><twPad2Pad><twSrc>dip_input&lt;0&gt;</twSrc><twDest>led_output&lt;20&gt;</twDest><twDel>21.470</twDel></twPad2Pad><twPad2Pad><twSrc>dip_input&lt;0&gt;</twSrc><twDest>led_output&lt;21&gt;</twDest><twDel>22.705</twDel></twPad2Pad><twPad2Pad><twSrc>dip_input&lt;0&gt;</twSrc><twDest>led_output&lt;22&gt;</twDest><twDel>24.334</twDel></twPad2Pad><twPad2Pad><twSrc>dip_input&lt;0&gt;</twSrc><twDest>led_output&lt;23&gt;</twDest><twDel>25.832</twDel></twPad2Pad><twPad2Pad><twSrc>dip_input&lt;1&gt;</twSrc><twDest>led_output&lt;0&gt;</twDest><twDel>18.604</twDel></twPad2Pad><twPad2Pad><twSrc>dip_input&lt;1&gt;</twSrc><twDest>led_output&lt;1&gt;</twDest><twDel>18.891</twDel></twPad2Pad><twPad2Pad><twSrc>dip_input&lt;1&gt;</twSrc><twDest>led_output&lt;2&gt;</twDest><twDel>18.787</twDel></twPad2Pad><twPad2Pad><twSrc>dip_input&lt;1&gt;</twSrc><twDest>led_output&lt;3&gt;</twDest><twDel>19.614</twDel></twPad2Pad><twPad2Pad><twSrc>dip_input&lt;1&gt;</twSrc><twDest>led_output&lt;4&gt;</twDest><twDel>19.467</twDel></twPad2Pad><twPad2Pad><twSrc>dip_input&lt;1&gt;</twSrc><twDest>led_output&lt;5&gt;</twDest><twDel>19.545</twDel></twPad2Pad><twPad2Pad><twSrc>dip_input&lt;1&gt;</twSrc><twDest>led_output&lt;6&gt;</twDest><twDel>19.337</twDel></twPad2Pad><twPad2Pad><twSrc>dip_input&lt;1&gt;</twSrc><twDest>led_output&lt;7&gt;</twDest><twDel>19.702</twDel></twPad2Pad><twPad2Pad><twSrc>dip_input&lt;1&gt;</twSrc><twDest>led_output&lt;8&gt;</twDest><twDel>25.329</twDel></twPad2Pad><twPad2Pad><twSrc>dip_input&lt;1&gt;</twSrc><twDest>led_output&lt;9&gt;</twDest><twDel>18.899</twDel></twPad2Pad><twPad2Pad><twSrc>dip_input&lt;1&gt;</twSrc><twDest>led_output&lt;10&gt;</twDest><twDel>22.673</twDel></twPad2Pad><twPad2Pad><twSrc>dip_input&lt;1&gt;</twSrc><twDest>led_output&lt;11&gt;</twDest><twDel>22.834</twDel></twPad2Pad><twPad2Pad><twSrc>dip_input&lt;1&gt;</twSrc><twDest>led_output&lt;12&gt;</twDest><twDel>23.465</twDel></twPad2Pad><twPad2Pad><twSrc>dip_input&lt;1&gt;</twSrc><twDest>led_output&lt;13&gt;</twDest><twDel>21.406</twDel></twPad2Pad><twPad2Pad><twSrc>dip_input&lt;1&gt;</twSrc><twDest>led_output&lt;14&gt;</twDest><twDel>21.690</twDel></twPad2Pad><twPad2Pad><twSrc>dip_input&lt;1&gt;</twSrc><twDest>led_output&lt;15&gt;</twDest><twDel>22.192</twDel></twPad2Pad><twPad2Pad><twSrc>dip_input&lt;1&gt;</twSrc><twDest>led_output&lt;16&gt;</twDest><twDel>18.997</twDel></twPad2Pad><twPad2Pad><twSrc>dip_input&lt;1&gt;</twSrc><twDest>led_output&lt;17&gt;</twDest><twDel>20.041</twDel></twPad2Pad><twPad2Pad><twSrc>dip_input&lt;1&gt;</twSrc><twDest>led_output&lt;18&gt;</twDest><twDel>20.321</twDel></twPad2Pad><twPad2Pad><twSrc>dip_input&lt;1&gt;</twSrc><twDest>led_output&lt;19&gt;</twDest><twDel>20.422</twDel></twPad2Pad><twPad2Pad><twSrc>dip_input&lt;1&gt;</twSrc><twDest>led_output&lt;20&gt;</twDest><twDel>20.241</twDel></twPad2Pad><twPad2Pad><twSrc>dip_input&lt;1&gt;</twSrc><twDest>led_output&lt;21&gt;</twDest><twDel>21.476</twDel></twPad2Pad><twPad2Pad><twSrc>dip_input&lt;1&gt;</twSrc><twDest>led_output&lt;22&gt;</twDest><twDel>23.105</twDel></twPad2Pad><twPad2Pad><twSrc>dip_input&lt;1&gt;</twSrc><twDest>led_output&lt;23&gt;</twDest><twDel>24.603</twDel></twPad2Pad><twPad2Pad><twSrc>dip_input&lt;2&gt;</twSrc><twDest>led_output&lt;0&gt;</twDest><twDel>18.031</twDel></twPad2Pad><twPad2Pad><twSrc>dip_input&lt;2&gt;</twSrc><twDest>led_output&lt;1&gt;</twDest><twDel>18.318</twDel></twPad2Pad><twPad2Pad><twSrc>dip_input&lt;2&gt;</twSrc><twDest>led_output&lt;2&gt;</twDest><twDel>18.214</twDel></twPad2Pad><twPad2Pad><twSrc>dip_input&lt;2&gt;</twSrc><twDest>led_output&lt;3&gt;</twDest><twDel>19.041</twDel></twPad2Pad><twPad2Pad><twSrc>dip_input&lt;2&gt;</twSrc><twDest>led_output&lt;4&gt;</twDest><twDel>18.894</twDel></twPad2Pad><twPad2Pad><twSrc>dip_input&lt;2&gt;</twSrc><twDest>led_output&lt;5&gt;</twDest><twDel>18.972</twDel></twPad2Pad><twPad2Pad><twSrc>dip_input&lt;2&gt;</twSrc><twDest>led_output&lt;6&gt;</twDest><twDel>18.764</twDel></twPad2Pad><twPad2Pad><twSrc>dip_input&lt;2&gt;</twSrc><twDest>led_output&lt;7&gt;</twDest><twDel>19.129</twDel></twPad2Pad><twPad2Pad><twSrc>dip_input&lt;2&gt;</twSrc><twDest>led_output&lt;8&gt;</twDest><twDel>24.756</twDel></twPad2Pad><twPad2Pad><twSrc>dip_input&lt;2&gt;</twSrc><twDest>led_output&lt;9&gt;</twDest><twDel>18.326</twDel></twPad2Pad><twPad2Pad><twSrc>dip_input&lt;2&gt;</twSrc><twDest>led_output&lt;10&gt;</twDest><twDel>22.100</twDel></twPad2Pad><twPad2Pad><twSrc>dip_input&lt;2&gt;</twSrc><twDest>led_output&lt;11&gt;</twDest><twDel>22.261</twDel></twPad2Pad><twPad2Pad><twSrc>dip_input&lt;2&gt;</twSrc><twDest>led_output&lt;12&gt;</twDest><twDel>22.892</twDel></twPad2Pad><twPad2Pad><twSrc>dip_input&lt;2&gt;</twSrc><twDest>led_output&lt;13&gt;</twDest><twDel>20.833</twDel></twPad2Pad><twPad2Pad><twSrc>dip_input&lt;2&gt;</twSrc><twDest>led_output&lt;14&gt;</twDest><twDel>21.117</twDel></twPad2Pad><twPad2Pad><twSrc>dip_input&lt;2&gt;</twSrc><twDest>led_output&lt;15&gt;</twDest><twDel>21.619</twDel></twPad2Pad><twPad2Pad><twSrc>dip_input&lt;2&gt;</twSrc><twDest>led_output&lt;16&gt;</twDest><twDel>18.424</twDel></twPad2Pad><twPad2Pad><twSrc>dip_input&lt;2&gt;</twSrc><twDest>led_output&lt;17&gt;</twDest><twDel>19.468</twDel></twPad2Pad><twPad2Pad><twSrc>dip_input&lt;2&gt;</twSrc><twDest>led_output&lt;18&gt;</twDest><twDel>19.748</twDel></twPad2Pad><twPad2Pad><twSrc>dip_input&lt;2&gt;</twSrc><twDest>led_output&lt;19&gt;</twDest><twDel>19.849</twDel></twPad2Pad><twPad2Pad><twSrc>dip_input&lt;2&gt;</twSrc><twDest>led_output&lt;20&gt;</twDest><twDel>19.668</twDel></twPad2Pad><twPad2Pad><twSrc>dip_input&lt;2&gt;</twSrc><twDest>led_output&lt;21&gt;</twDest><twDel>20.903</twDel></twPad2Pad><twPad2Pad><twSrc>dip_input&lt;2&gt;</twSrc><twDest>led_output&lt;22&gt;</twDest><twDel>22.532</twDel></twPad2Pad><twPad2Pad><twSrc>dip_input&lt;2&gt;</twSrc><twDest>led_output&lt;23&gt;</twDest><twDel>24.030</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Sat May 05 17:17:03 2018 </twTimestamp></twFoot><twClientInfo anchorID="14"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 185 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
